{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yan-urunler",
      "runtimeExecutable": "py",
      "runtimeArgs": [
        "yan-urunler-sunucu.py"
      ],
      "port": 8155
    }
  ]
}
